<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <style>
        html,body{
            width:70%;
            margin: 0 auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            align-items: center;
            justify-content: center;
            display: flex;
            font-style: italic;
        }
        body{
            background-color: blueviolet;
        }
        #input{
            
            border: 3px solid black;
            border-radius: 5px;
            font-size: 25px;
        }
        #mybtn{
            width: 100px;
            height: 50px;
            font-size: 20px;
            border-radius: 10px;
            margin: 10px;
            color: wheat;
            background-color: cadetblue;
            cursor: pointer;
        }
        .wrapper{
            border: 2px solid black;
            padding: 20px;
            width: 450px;
            height: auto;
            margin: 35px;
            box-shadow: 15px 10px grey;
            background-color: white;
        }
        #output{
            font-size: 25px;
            padding: 20px;
            border: 1px solid transparent;
        }
        .spacing{
            align-items: right;
            font-size: 20px;
            color:whitesmoke;
            border-radius: 10px;
            cursor: pointer;
            background-color: red;
            
        }
        .parag{
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h2>To do List</h2>
        <div class="list">
            <input type="text" id="input" placeholder="Enter the task">
            <button id="mybtn">Add Task</button>
        </div>
        <div id="output"></div>
    </div>
    <script src="index3.js"></script>
</body>
</html>
